spring.application.name=usersblog
spring.r2dbc.url=r2dbc:h2:mem:///testDb
spring.r2dbc.username=test
spring.r2dbc.password=test

# can be skipped for h2
spring.sql.init.mode=embedded

server.error.include-binding-errors=always
server.error.include-message=always

logging.level.org.springframework.r2dbc=DEBUG

# Custom properties
#build.api.version=${API_VERSION}
#build.api.url=http://localhost:8080/api/v1/build
#build.api.key=supersecretkey

logging.pattern.console=${LOG_PATTERN:%green(%d{yyyy-MM-dd HH:mm:ss}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

