spring.application.name=usersblog
spring.r2dbc.url=r2dbc:h2:mem:///testDb
spring.r2dbc.username=test
spring.r2dbc.password=test

# can be skipped for h2
spring.sql.init.mode=embedded

server.error.include-binding-errors=always
server.error.include-message=always

logging.level.org.springframework.r2dbc=DEBUG